<!DOCTYPE html>
<html>
<head>
<meta charset="GB18030">
<title>Insert title here</title>
<script  language="javascript" src ="scripts/jquery.js"></script>
<script type="text/javascript">
                            var longi;
                            var lati;
                            function getLocation()
                            {
                            if (navigator.geolocation)
                            {
                            navigator.geolocation.getCurrentPosition(initialize);
                            }
                            else{alert("Geolocation is not supported by this browser.");}
                            }

                            function  initialize(position){
                            	 lati =  position.coords.latitude;
                              longi =  position.coords.longitude;
                              var json = lati+","+longi;
                              document.write( json);
                            }
                            getLocation();
  </script>
</head>
<body>
</body>
</html>